{
  "name": "InteropReport",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "q": "~0.9.7",
    "request": "~2.27.0",
    "handlebars": "~1.0.12",
    "underscore": "~1.5.2",
    "express": "~3.4.3",
    "mysql": "~2.0.0-alpha9",
    "emailjs": "~0.3.6",
    "nodemailer": "~0.5.3",
    "juice": "~0.4.0"
  }
}
